# HarryPotterSpells

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  changelog  changelog.md  dependency-reduced-pom.xml  hps.rar  plugin.yml  pom.xml  stats-url.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
HarryPotterSpells/: .classpath  .project  PlayerSpellConfig.yml  changelog  config.yml  plugin.yml
HarryPotterSpells/src/com/lavacraftserver/HarryPotterSpells/: HarryPotterSpells.java  Listeners.java  PM.java  PlayerSpellConfig.java  Spell.java  Vault.java
HarryPotterSpells/src/com/lavacraftserver/HarryPotterSpells/Commands/: Sort.java  Teach.java
HarryPotterSpells/src/com/lavacraftserver/HarryPotterSpells/Hooks/: LogBlock.java  Vault.java  WorldGuard.java
HarryPotterSpells/src/com/lavacraftserver/HarryPotterSpells/SortingHat/: SortingHat.java
HarryPotterSpells/src/com/lavacraftserver/HarryPotterSpells/Spells/: Aguamenti.java  AlarteAscendare.java  AvadaKedavra.java  Confringo.java  Confundo.java  Confundus.java  Deprimo.java  Episkey.java  Evanesco.java  Expelliarmus.java  Incendio.java  Multicorfors.java  Reducto.java  Sonorus.java  SpellSender.java  Spongify.java  TimeSpell.java  TreeSpell.java  (+1 more)
src/: PlayerSpellConfig.yml  br-portuguese.properties  config.yml  cooldown.yml  de-german.properties  es-spanish.properties  es-spanish.properties.txt  it-italian.properties  nl-dutch.properties  plugin.yml  spells.yml  us-english.properties  zh-chinese.properties
src/com/hpspells/core/: CoolDown.java  HPS.java  Listeners.java  Localisation.java  Metrics.java  PM.java  SpellTargeter.java  Wand.java  WandManager.java
src/com/hpspells/core/api/: APIHandler.java  SpellBookRecipe.java
src/com/hpspells/core/command/: CommandInfo.java  GeneralCommand.java  HCommandExecutor.java  SpellInfo.java  SpellList.java  SpellSwitch.java  Teach.java  Unteach.java  Wand.java
src/com/hpspells/core/configuration/: ConfigurationManager.java  CooldownConfig.java  CustomConfiguration.java  PlayerSpellConfig.java  SpellConfig.java
src/com/hpspells/core/data/: DataManager.java  PlayerData.java
src/com/hpspells/core/extension/: AbstractExtension.java  Extension.java  ExtensionLoader.java  ExtensionLogger.java  ExtensionManager.java  InvalidExtensionException.java
src/com/hpspells/core/spell/: Accio.java  Aguamenti.java  AlarteAscendare.java  Alohomora.java  Aparecium.java  AraniaExumai.java  Arrow.java  AvadaKedavra.java  Avis.java  Bauleo.java  BubbleHeadCharm.java  Colloportus.java  Confringo.java  Confundo.java  Crucio.java  Deprimo.java  Duro.java  EnderChestSpell.java  Enderchest.java  Episkey.java  Evanesco.java  ExpectoPatronum.java  Expelliarmus.java  FiniteIncantatem.java  FlameFreezingCharm.java  Flipendo.java  Glacius.java  HomenumRevelio.java  Incendio.java  Legilimens.java  MagnaTonitrus.java  Morsmordre.java  Multicorfors.java  Obliviate.java  Obscuro.java  Orchideous.java  PetrificusTotalus.java  PointMe.java  Reducto.java  RefillingCharm.java  (+14 more)
src/com/hpspells/core/storage/: Database.java  DatabaseManager.java  MySQL.java  SQLite.java  Wizard.java  WizardManager.java
src/com/hpspells/core/util/: BlockUtils.java  FileExtensionFilter.java  FireworkEffectPlayer.java  HPSParticle.java  MetricStatistics.java  MiscUtilities.java  OldParticleEffect.java  ParticleEffect.java  ReflectionHandler.java  ReflectionUtils.java  ReflectionsReplacement.java  SVPBypass.java  Targeter.java
src/com/lavacraftserver/HarryPotterSpells/: CoolDown.java  HPS.java  HarryPotterSpells.java  Listeners.java  Localisation.java  Metrics.java  PM.java  PlayerSpellConfig.java  Spell.java  SpellTargeter.java  Wand.java
src/com/lavacraftserver/HarryPotterSpells/API/: SpellBookRecipe.java  SpellCastEvent.java  SpellEvent.java  SpellPostCastEvent.java  SpellPreCastEvent.java
src/com/lavacraftserver/HarryPotterSpells/Commands/: CMD_Sort.java  CMD_Teach.java  CMD_UnTeach.java  CMD_sort.java  CMD_teach.java  CMD_unteach.java  CommandInfo.java  Executor.java  GeneralCommand.java  HCommand.java  HCommandExecutor.java  HPCommand.java  HPCommandDispatcher.java  Sort.java  SpellInfo.java  SpellList.java  Teach.java  TeachAll.java  UnTeach.java  Unteach.java  Wand.java  sort.java  spellinfo.java  teach.java  unteach.java  wand.java
src/com/lavacraftserver/HarryPotterSpells/Extensions/: Extension.java  ExtensionDescription.java  ExtensionManager.java
src/com/lavacraftserver/HarryPotterSpells/Hooks/: LogBlock.java  Towny.java  Vault.java  WorldGuard.java
src/com/lavacraftserver/HarryPotterSpells/Jobs/: ClearJob.java  DisableJob.java  EnableJob.java  JobManager.java
src/com/lavacraftserver/HarryPotterSpells/SpellLoading/: InvalidSpellException.java  Load.java  SpellDescriptionFile.java  SpellLoader.java
src/com/lavacraftserver/HarryPotterSpells/Spells/: Accio.java  Aguamenti.java  AlarteAscendare.java  Alohomora.java  Aparecium.java  AvadaKedavra.java  Avis.java  Confringo.java  Confundo.java  Conjunctivitis.java  Crucio.java  Deprimo.java  EnderChestSpell.java  Episkey.java  Evanesco.java  Expelliarmus.java  FiniteIncantatem.java  Glacius.java  HomenumRevelio.java  Incendio.java  InvalidSpell.java  MagnaTonitrus.java  Morsmordre.java  Multicorfors.java  Obscuro.java  Orchideous.java  PetrificusTotalus.java  Reducto.java  Reparo.java  Sectumsempra.java  Sonorus.java  Spell.java  SpellManager.java  Spongify.java  Stupefy.java  TimeSpell.java  TreeSpell.java  WingardiumLeviosa.java
src/com/lavacraftserver/HarryPotterSpells/Utils/: AreaDenyReason.java  CommandDispatcher.java  CoolDown.java  FireworkEffectPlayer.java  HPCommandDispatcher.java  MetricStatistics.java  MiscListeners.java  MiscUtilities.java  ParticleEffect.java  SVPBypass.java  SpellManager.java  SpellSender.java  SpellTargeter.java  Targeter.java  Wand.java
src/com/lavacraftserver/HarryPotterSpells/api/: InvalidSpellException.java  Load.java  SpellDescriptionFile.java  SpellLoader.java
src/com/lavacraftserver/HarryPotterSpells/configuration/: ConfigurationManager.java  CustomConfiguration.java  PlayerSpellConfig.java
(+41 files in other folders)
