#################################################################
# HarryPotterSpells Arquivo de Linguagem - Brazilian Portuguese #
#################################################################

#########
# Geral #
#########

genPluginEnabled = Plugin habilitado.
genPluginDisabled = Plugin desabilitado.
genKnowNoSpells = Você não conhece nenhum feitiço.
genSpellNotRecognized = Esse feitiço não foi encontrado.

# Ajuda
hlpDescription = O melhor plugin de Harry Potter

# Comando
cmdUnknown = Comando desconhecido. Digite \"%shelp\" para ajuda.
cmdUsage = Uso correto: %s%s
cmdNoPermission = Você não tem permissão para executar esse comando.
cmdPlayerOnly = Você deve ser um jogador para executar esse comando.
cmdPlayerNotFound = Esse jogador não foi encontrado.
cmdPlayerNotSpecified = Porfavor, especifique um jogador.
cmdUnknownConfigPaths = Caminho de configuração desconhecido, verifique e tente novamente.
cmdUnknownConfigTypes = Tipo de configuração incorreto. Possíveis tipos de configuração [default, spell, cooldown]

# Configuração Customizada
ccnCouldNotSave = Não foi possível salvar a configuração para %s.

# Configuração de Feitiço de Jogador
pscOutOfDate = O PlayerSpellConfig.yml está desatualizado! Atualizando arquivos...
pscUpdated = O PlayerSpellConfig.yml foi atualizado para a versão %s.

# PM
pmSpellSelected = Você selecionou o feitiço: %s.
pmSpellCast = Você lançou o feitiço: %s!

# Tempo de Recarga
cldWait = Você deve esperar %s segundos antes para executar esse feitiço novamente.

# Erros
errCommandMap = Não foi possível acessar o mapa de comando. Os comandos não funcionam.
errSpells = Ocorreu um erro ao adicionar o feitiço %s na lista de feitiços. Este feitiço não está disponível.
errPluginMetrics = Ocorreu um erro ao habilitar o Plugin Metrics.
errAddCommandMapAnnotation = Não foi possível adicionar comando %s para o mapa de comando. Está faltando a anotação @HCommand.
errAddCommandMap = Não foi possível adicionar comando %s para o mapa de comando.
errFireworkEffect = Ocorreu um erro ao gerar um efeito de fogo de artifício!
errParticleEffect = Ocorreu um erro ao gerar um efeito de partícula!
errEnchantmentEffect = Ocorreu um erro ao gerar um efeito de encantamento!
errCraftingChanges = Não foi possível adicionar uma receita de criação para a varinha. O arquivo config.yml está correto?
errReflectionsReplacementCmd = Ocorreu um erro ao registrar alguns/todos os comandos.
errReflectionsReplacementSpelll = Ocorreu um erro ao registrar alguns/todos os feitiços.
errExtensionLoading = Ocorreu um erro ao carregar a extensão do arquivo %s.
errWandCreationInvalidType = O tipo de material da Varinha %s não foi especificado ou é inválido.
errPluginReload = Plugin recarregado com erros!

# Extensões
extMissingDescription = Não foi possível carregar a extensão de %s porque está faltando um arquivo de descrição.
extCouldNotCreateConfig = Não foi possível criar a configuração padrão para a extensão %s.
extCouldNotSaveConfig = Não foi possível salvar a configuração da extensão %s

# Debug
dbgLanguageLoaded = Arquivo de idioma carregado %s
dbgRegisteredCoreCommands = Comandos principais %s registrados.
dbgHelpCommandsAdded = Comandos de ajuda adicionado.
dbgCraftingStart = Iniciando modificação de criação....
dbgCraftingEnd = Modificações de criação completas.
dbgExtensionStart = Iniciando Gerenciador de Extensão...
dbgExtensionStop = Gerenciador de Extensão iniciado.

############
# Comandos #
############

# Comando Geral
cmdGenDescription = Comando para controlar alguns aspectos do plugin no jogo
cmdGenConfigReloaded = Todas as configurações foram recarregadas com sucesso.
cmdGenConfigUpdated = Configuração atualizada com sucesso.
cmdGenConfigSpellUpdated = Configuração atualizada com sucesso.
cmdGenConfigCooldownUpdated = Configuração atualizada com sucesso.
cmdGenPluginReloaded = Plugin recarregado com sucesso.

# Informação de Feitiço
cmdSpiDescription = Mostra a descrição de um feitiço

# Lista de Feitiço
cmdSplDescription = Lista todos os feitiços
cmdSplKnown = Feitiços que você conhece:
cmdSplNoneKnown = %s não conhece nenhum feitiço.
cmdSplPlayerKnows = Feitiços que %s conhece:

# Troca de Feitiço
cmdSpsDescription = Muda o feitiço atual para o desejado
cmdSpsPlayerDoesntKnow = Você não aprendeu este feitiço ainda

# Ensinar
cmdTeaDescription = Ensina um feitiço a um jogador
cmdTeaTaught = Você ensinou %s os feitiços:
cmdTeaTaughtOne = Você ensinou para %s o feitiço %s.
cmdTeaKnowsAll = %s já conhece todos os feitiços.
cmdTeaKnowsThat = %s já conhece esse feitiço.
cmdTeaCantTeach = Você não pode ensinar para %s %s porquê você não conhece esse feitiço.

# Desensinar
cmdUntDescription = Faz um jogador esquecer um feitiço
cmdUntForgot = %s esqueceu os feitiços:
cmdUntForgotOne = %s esqueceu o feitiço %s.
cmdUntDoesntKnowAll = %s não conhece nenhum feitiço.
cmdUntDoesntKnowOne = %s não conhece o feitiço %s.

# Varinha
cmdWanDescription = Invoca uma varinha a um jogador
cmdWanGiven = Você recebeu uma varinha!
cmdWanGifted = %s recebeu uma varinha sua.
cmdWanOffline = %s não está online.

############
# Feitiços #
############

spellBlockOnly = Isso só pode ser usado em blocos.
spellLivingEntityOrSelf = Isso só pode ser usado em você mesmo, outro jogador ou monstro.
spellLivingEntityOnly = Isso só pode ser usado em um player ou monstro.
spellPlayerOnly = Isso só pode ser usado em um player.
spellNoRose = Você não pode colocar uma rosa nesse bloco.
spellEarthOnly = Isso só pode ser usado em um bloco de grama ou de terra.
spellNoTree = Você não pode colocar uma árvore aqui.
spellUnauthorized = Você não tem permissão para executar/ensinar esse feitiço

# Descrições
descAccio = Puxa items caidos ao redor para a sua direção
descAguamenti = Coloca água no bloco selecionado
descAlarteAscendare = Impulsiona o monstro selecionado para cima
descAlohomora = Destrava a porta de ferro selecionada
descAparecium = Desabilita a invísibilidade de jogadores próximos 
descAraniaExumai = Da dano e empurra aranhas
descArrow = Atira uma flecha da varinha
descAvadaKedavra = Mata instantaneamente o alvo selecionado
descAvis = Atira em um bando de galinhas da sua varinha
descBauleo = Faz com que todos os itens caídos nas proximidades sejam armazenados em um baú próximo
descBubbleHeadCharm = Reabastece a barra de ar do jogador alvo totalmente
descColloportus = Trava as portas por um determinado período de tempo
descConfringo = Lança uma bola de fogo da ponta da sua varinha
descConfundo = Confunde o alvo selecionado
descCrucio = Tortura o alvo selecionado
descDeprimo = Retarda o seu alvo até quase parar
descDuro = Transforma um bloco em pedra
descEnderChest = Abre o seu baú do fim
descEpiskey = Cura lentamente o seu alvo selecionado
descEvanesco = Torna o lançador invisível
descExpelliarmus = Desarma o alvo selecionado
descFiniteIncantatem = Remove efeitos de poções e despetrifica o jogador alvo
descFlameFreezingCharm = Dá um efeito de poção de resistência ao fogo para si mesmo por um determinado período de tempo
descGlacius = Congela o alvo selecionado 
descHomenumRevelio = Revela jogadores próximos ao lançador
descIncendio = Ilumina o mob ou bloco alvo em chamas
descLegilimens = Mostra ao lançador o inventário do alvo selecionado
descMagnaTonitrus = Atira um raio na direção selecionada
descMorsmordre = Conjura o símbolo dos Comensais da Morte no céu
descMulticorfors = Muda a cor de qualquer lã ou ovelha alvo
descObscuro = Cega o mob ou jogador alvo
descOrchideous = Planta uma rosa vermelha no bloco alvo
descPetrificusTotalus = Paraliza o jogador alvo
descPointMe = Define a visão do jogador para o norte
descReducto = Cria uma explosão
descRefillingCharm = Reabastece tigelas com sopa de cogumelos, baldes com água ou leite (definido na configuração)
descReparo = Repara o item em sua mão totalmente
descSectumsempra = Danifica lentamente o jogador alvo
descSilencio = Silencia o jogador por um determinado período de tempo
descSonorus = Transmite o que você escrever em seguida para todo o servidor
descSpongify = Previne danos de queda
descStupefy = Atordoa o alvo
descTime = Alterna o tempo dependendo do seu bloco alvo
descTree = Produz uma árvore a partir do seu bloco alvo
descWeather = Termina o ciclo climático atual
descWingardiumLeviosa = Faz o lançador voar por um curto período ou até o próximo lançamento
descWorkbench = Abre uma bancada de trabalho em qualquer lugar
