#######################################################
# HarryPotterSpells Language File - Netherlands Dutch #
#######################################################

###########
# General #
###########

genPluginEnabled = Plugin Ingeschakeld
genPluginDisabled = Plugin Uitgeschakeld.
genKnowNoSpells = Jij kent die spreuk niet.
genSpellNotRecognized = Die spreuk is onbekend.

# Help
hlpDescription = De ultieme Harry Potter plugin

# Command
cmdUnknown = Onbekend Command. Gebruik \"%shelp\" voor hulp.
cmdUsage = Goed gebruik: %s%s
cmdNoPermission = Jij hebt geen toestemming om dat command te gebruiken.
cmdPlayerOnly = Je moet een speler zijn om dit command te kunnen gebruiken.
cmdPlayerNotFound = Die speler kan niet gevonden worden.
cmdPlayerNotSpecified = Specificeer een speler alstublieft.

# Custom Configuration
ccnCouldNotSave = Kon de configuratie niet opslaan naar %s.

# PlayerSpellConfig
pscOutOfDate = De PlayerSpellConfig.yml is niet up-to-date! Files aan het update...
pscUpdated = De PlayerSpellConfig.yml is geupdate naar versie %s.

# PM
pmSpellSelected = Jij hebt de volgende spreuk geselecteerd: %s.
pmSpellCast = Jij hebt %s gebruikt!

# Cooldown
cldWait = Je moet %s seconde wachten voordat je deze spreuk opnieuw kan gebruiken.

# Errors
errCommandMap = Kon de command map niet beruiken. Commands zullen niet werken.
errSpells = Er is een fout opgetreden tijden het toevoegen van de %s spreuk aan de spreuken lijst. Deze spreuk zal niet beschikbaar zijn.
errPluginMetrics = Er is een fout opgetreden tijdens het inschakelen van de Plugin Metrics.
errAddCommandMapAnnotation = Kon het command niet toevoegen aan de command map. Hij mist de @HCommand annotatie.
errAddCommandMap = Kon %s niet aan de command map toevoegen.
errFireworkEffect = Er is een fout opgetreden tijdens het maken van een vuurwerk effect!
errParticleEffect = Er is een fout opgetreden tijdens het maken van een deeltjes effect!
errEnchantmentEffect = Er is een fout opgetreden tijdens het maken van een betoverings effect!
errCouldNotAddExtensionFile = Kon bestand %s niet toevoegen aan de extensions list. Dit is waarschijnlijk een I/O error.
errExtensionLoading = Er is een fout opgetreden tijdens het laden van %s in de extension list. Deze extensie kan desondanks werken...
errCraftingChanges = Kon geen crafting receipe toevoegen. Is de config.yml correct?

# Debug
dbgLanguageLoaded = Gelade vertalings bestand %s
dbgRegisteredCoreCommands = Registreerde %s core commands.
dbgRegisteredCoreEnable = Registreerde %s core banen toegevoegd.
dbgHelpCommandsAdded = Hulp command toegevoegd.
dbgCraftingStart = Craftings aanpassingen toepassen...
dbgCraftingEnd = Craftings aanpassingen toegepast
dbgExtensionLoading = Extensies laden...
dbgExtensionLoaded = Extensie %s is geladen met %s commands.
dbgDisablingExtensions = Extensies uitschakelen...
dbgExtensionsDisabled = Extensie %s is uitgeschakeld.
dbgEnablingExtensions = Extensies inschakelen...
dbgExtensionsEnabled = Extensie %s is ineschakeld.

############
# Commands #
############

# General Command
cmdGenDescription = Command om sommige aspecten van de plugin ingame te bewerken
cmdGenConfigReloaded = Configuratie succesvol herladen.
cmdGenConfigUpdated = Configuratie succesvol geupdate.

# Spell Info
cmdSpiDescription = Laat de beschrijving van een spreuk zien

# Spell List
cmdSplDescription = Geeft een lijst van alle spreuken
cmdSplKnown = Spreuken die jij kent:
cmdSplNoneKnown = %s kent geen enkele spreuk
cmdSplPlayerKnows = Spreuken die %s kent: 

# Teach
cmdTeaDescription = Leert een speler een spreuk
cmdTeaTaught = %s heeft de volgende spreuken geleerd: 
cmdTeaTaughtOne = jij hebt %s de spreuk %s geleerd.
cmdTeaKnowsAll = %s kent die spreuk al.
cmdTeaKnowsThat = %s kent die spreuk al.

# Unteach
cmdUntDescription = Laat een speler een spreuk vergeten
cmdUntForgot = %s heeft de volgende spreuken vergeten: 
cmdUntForgotOne = %s heeft %s vergeten.
cmdUntDoesntKnowAll = %s kent geen spreuken.
cmdUntDoesntKnowOne = %s kent %s niet.

# Wand
cmdWanDescription = Geeft de speler een Toverstok
cmdWanGiven = Jij hebt een Toverstok ontvangen!

##########
# Spells #
##########

spellLivingEntityOrSelf = Deze spreuk kan alleen gebruikt worden op jezelf, een andere speler, of een mob.
spellLivingEntityOnly = Deze spreuk kan alleen gebruikt worden op een andere speler, of een mob.
spellPlayerOnly = Deze spreuk kan alleen gebruikt worden op een andere speler.
spellWoolenOnly = Deze spreuk kan alleen gebruikt worden op een schaap of op wol.
spellNoRose = Je kan op dat blok geen roos plaatsen.
spellEarthOnly = Deze spreuk kan alleen op aarde of gras geplaatst worden.
spellNoTree = Er kan hier geen boom geplaatst worden

# Descriptions
descAccio = Trekt drops naar je toe
descAguamenti = Plaatst water op het blok waar je naar kijkt
descAlarteAscendare = Gooit de mob in de lucht
descAparecium = Maakt dicht bijzijnde spelers zichtbaar
descAvadaKedavra = Vermoordt hetgeen waar je naar kijkt
descAvis = Laat op magische wijze kippen verschijnen
descConfringo = Schiet een vuurbal vanaf de punt van je Toverstok
descConfundo = Verwardt je tegenstander
descCrucio = Marteld je tegenstander
descDeprimo = Vertraagd je tegenstander tot bijna stilstand
descEnderChest = Opent je persoonlijke enderchest
descEpiskey = Geeft langzaam extra gezondheid
descEvanesco = Maakt de tovenaar ontzichtbaar
descExpelliarmus = Ontwapend je tegenstander
descFiniteIncantatem = verwijderd potion effecten en laat je tegenstander weer bewegen
descGlacius = Omhult je doelwit in ijs
descHomenumRevelio = Onthult spelers dichtbij de tovenaar
descIncendio = Zet het doelwit in vuur en vlam
descMagnaTonitrus = Schiet een lichtflits
descMorsmordre = Schiet het teken van de Dooddoeers in de lucht
descMulticorfors = Verandert de kleur van wol of van een schaap
descObscuro = Verblind het doelwit
descOrchideous = Plants een rode roos op het doel-blok
descPetrificusTotalus = Verstijfd je tegenstander
descReducto = Creeërt een explosie
descReparo = Repareert wat je vast hebt voledig
descSectumsempra = Vergiftigd de tegenstander
descSonorus = Verstuurd wat je als volgd zegt aan de hele server
descSpongify = Voorkomt val schade
descStupefy = Verstijfd je tegenstander
descTime = Verandert de tijd (beinvloed bij je doel-blok)
descTree = Creeërt een boom waar jij kijkt
descWingardiumLeviosa = Laat de tovenaar vliegen voor een bepaalde tijd
