######################################################
# HarryPotterSpells Language File - American English #
######################################################

###########
# General #
###########

genPluginEnabled = Plugin enabled.
genPluginDisabled = Plugin disabled.
genKnowNoSpells = You do not know any spells.
genSpellNotRecognized = That spell was not recognized.

# Help
hlpDescription = The ultimate Harry Potter plugin

# Command
cmdUnknown = Unknown command. Type \"%shelp\" for help.
cmdUsage = Correct Usage: %s%s
cmdNoPermission = You do not have permission to run that command.
cmdPlayerOnly = You must be a player to use this command.
cmdPlayerNotFound = That player could not be found.
cmdPlayerNotSpecified = Please specify a player.
cmdUnknownConfigPaths = Unknown config path, please double check and try again.
cmdUnknownConfigTypes = Incorrect config type. Possible config types [default, spell, cooldown]

# Custom Configuration
ccnCouldNotSave = Could not save config to %s.

# PlayerSpellConfig
pscOutOfDate = The PlayerSpellConfig.yml is out of date! Updating file...
pscUpdated = The PlayerSpellConfig.yml has been updated to version %s.

# PM
pmSpellSelected = You have selected spell: %s.
pmSpellCast = You have cast %s!

# Cooldown
cldWait = You must wait %s seconds before performing this spell again.

# Errors
errCommandMap = Could not access the command map. Commands will not work.
errSpells = An error occurred whilst adding the %s spell to the spell list. That spell will not be available.
errPluginMetrics = An error occurred whilst enabling Plugin Metrics.
errAddCommandMapAnnotation = Could not add command %s to the command map. It is missing the @HCommand annotation.
errAddCommandMap = Could not add command %s to the command map.
errFireworkEffect = An error occurred whilst generating a Firework Effect!
errParticleEffect = An error occurred whilst generating a Particle Effect!
errEnchantmentEffect = An error occurred whilst generating an Enchantment Effect!
errCraftingChanges = Could not add crafting recipe for wand. Is the config.yml file correct?
errReflectionsReplacementCmd = An error occurred whilst registering some/all of the commands.
errReflectionsReplacementSpelll = An error occurred whilst registering some/all of the spells.
errExtensionLoading = An error occurred whilst loading the extension from file %s.
errWandCreationInvalidType = Material type for Wand %s was either not specified or invalid.
errPluginReload = Plugin reloaded with errors!

# Extensions
extMissingDescription = Could not load extension from %s as it is missing a description file.
extCouldNotCreateConfig = Could not create default configuration for extension %s.
extCouldNotSaveConfig = Could not save the configuration for extension %s

# Debug
dbgLanguageLoaded = Loaded language file %s
dbgRegisteredCoreCommands = Registered %s core commands.
dbgHelpCommandsAdded = Added commands to help.
dbgCraftingStart = Starting crafting modification...
dbgCraftingEnd = Crafting modifications complete.
dbgExtensionStart = Starting Extension Manager...
dbgExtensionStop = Extension Manager started.

############
# Commands #
############

# General Command
cmdGenDescription = Command for controlling some aspects of the plugin in-game
cmdGenConfigReloaded = Successfully reloaded all configurations.
cmdGenConfigUpdated = Configuration successfully updated.
cmdGenConfigSpellUpdated = Configuration successfully updated.
cmdGenConfigCooldownUpdated = Configuration successfully updated.
cmdGenPluginReloaded = Plugin successfully reloaded.

# Spell Info
cmdSpiDescription = Shows the description of a spell

# Spell List
cmdSplDescription = Lists all spells
cmdSplKnown = Spells you know:
cmdSplNoneKnown = %s does not know any spells.
cmdSplPlayerKnows = Spells %s knows:

# Spell Switch
cmdSpsDescription = Changes current spell to the desired one
cmdSpsPlayerDoesntKnow = You have not learnt this spell yet

# Teach
cmdTeaDescription = Teaches a player a spell
cmdTeaTaught = You have taught %s the spells:
cmdTeaTaughtOne = You have taught %s the spell %s.
cmdTeaKnowsAll = %s already knows all the spells.
cmdTeaKnowsThat = %s already knows that spell.
cmdTeaCantTeach = You cannot teach %s %s as you do not know it.

# Unteach
cmdUntDescription = Makes a player forget a spell
cmdUntForgot = %s has forgotten the spells:
cmdUntForgotOne = %s has forgotten %s.
cmdUntDoesntKnowAll = %s doesn't know any spells.
cmdUntDoesntKnowOne = %s doesn't know %s.

# Wand
cmdWanDescription = Summons the sender a wand
cmdWanGiven = You have been given a wand!
cmdWanGifted = %s has received a wand from you.
cmdWanOffline = %s is not online.

##########
# Spells #
##########

spellBlockOnly = This can only be used on blocks.
spellLivingEntityOrSelf = This can only be used on yourself, another player, or a mob.
spellLivingEntityOnly = This can only be used on a player or mob.
spellPlayerOnly = This can only be used on a player.
spellNoRose = You cannot place a rose on that block.
spellEarthOnly = This can only be used on a grass or dirt block.
spellNoTree = You cannot place a tree here.
spellUnauthorized = You don't have the permission to cast/teach this spell

# Descriptions
descAccio = Pulls surrounding drops towards you
descAguamenti = Places water at your target block
descAlarteAscendare = Propels the targeted mob upward
descAlohomora = Unlocks the targeted iron door
descAparecium = Makes nearby players visible
descAraniaExumai = Damages and knocks back spiders
descArrow = Shoots an arrow out of the wand
descAvadaKedavra = Kills whomever is targeted
descAvis = Shoots a flock of chickens from your wand
descBauleo = Causes all nearby dropped items to be stored into a nearby chest
descBubbleHeadCharm = Refills the target player's Air bar to full
descColloportus = Locks doors for a set amount of time
descConfringo = Launches a fireball from the tip of your wand
descConfundo = Confuses your target
descCrucio = Torture your victim
descDeprimo = Slows your target to an almost halt
descDuro = Turns a block into stone
descEnderChest = Opens your personal enderchest
descEpiskey = Slowly heals your target
descEvanesco = Makes the caster invisible
descExpectoPatronum = Deals damage to wither skeletons.
descExpelliarmus = Disarms your target
descFiniteIncantatem = Removes potion effects and unpetrifies the target player
descFlameFreezingCharm = Gives self FireResistance potion effect for a set amount of time
descFlipendo = Propels the targeted mob away
descGlacius = Encases the target in ice
descHomenumRevelio = Reveals players nearby the caster
descIncendio = Lights the targeted mob or block on fire
descLegilimens = Shows caster the target player's inventory
descMagnaTonitrus = Shoots a bolt of lightning
descMorsmordre = Conjures the symbol of the death eaters in the sky
descMulticorfors = Changes the colour of any targeted wool or sheep
descObscuro = Blinds the target mob or player
descOrchideous = Plants a red rose on the target block
descPetrificusTotalus = Stuns the target player
descPointMe = Sets the player's view to the north
descReducto = Creates an explosion
descRefillingCharm = Refills bowls with mushroom soup, buckets with water or milk (defined in config)
descReparo = Repairs the item in your hand fully
descSectumsempra = Slowly damages the target player
descSilencio = Mutes the player for a set amount of time
descSonorus = Broadcasts what ever you next shout to the whole server
descSpongify = Prevents fall damage
descStupefy = Stuns the target
descTime = Toggles the time depending on your target block
descTree = Produces a tree from your target block
descWeather = Ends the current weather cycle
descWingardiumLeviosa = Makes the caster fly for a short while or until next cast
descWorkbench = Opens a crafting table anywhere
