######################################################
#       HarryPotterSpells 语言文件 - 简体中文        #
######################################################

############
# 一般设置 #
############

genPluginEnabled = 插件启用
genPluginDisabled = 插件禁用
genKnowNoSpells = 你还未学会这个咒语。
genSpellNotRecognized = 这个咒语无法识别。

# 帮助
hlpDescription = 终极哈利波特魔法插件

# 命令
cmdUnknown = 未知指令。输入 \"%shelp\" 查看帮助。
cmdUsage = 正确用法: %s%s
cmdNoPermission = 你没有权限使用该命令。
cmdPlayerOnly = 此命令必须由玩家执行。
cmdPlayerNotFound = 找不到该玩家。
cmdPlayerNotSpecified = 请指定玩家。
cmdUnknownConfigPaths = 未知的配置路径，请重新检查并重试。
cmdUnknownConfigTypes = 不正确的配置类型，可能的配置类型: [default, spell, cooldown]

# 自定义配置
ccnCouldNotSave = 无法将配置保存到 %s。

# 玩家魔法配置
pscOutOfDate = PlayerSpellConfig.yml已过期，正在更新文件...
pscUpdated = PlayerSpellConfig.yml已更新到版本 %s。

# PM
pmSpellSelected = 你选择了咒语: %s.
pmSpellCast = You have cast %s!

# 冷却
cldWait = 你必须等待%s秒才能再次释放此魔法。

# 错误
errCommandMap = 无法访问命令映射，命令不起作用。
errSpells = 将 %s 咒语添加到咒语列表时出错，此咒语将不可用。
errPluginMetrics = 启用插件度量标准时出错。
errAddCommandMapAnnotation = 无法将命令 %s 添加到命令映射，它缺少 @HCommand 注释。
errAddCommandMap = 无法将命令 %s 添加到命令映射。
errFireworkEffect = 生成烟花效果时发生错误！
errParticleEffect = 生成粒子效果时发生错误！
errEnchantmentEffect = 生成附魔效果时发生错误！
errCraftingChanges = 无法添加魔杖合成配方，请确保 config.yml 文件正确！
errReflectionsReplacementCmd = 注册某些/所有命令时发生错误。
errReflectionsReplacementSpelll = 注册某些/所有咒语时发生错误。
errExtensionLoading = 从文件 %s 加载扩展名时发生错误。
errWandCreationInvalidType = 魔杖 %s 材料类型未指定或无效。
errPluginReload = 插件重新加载时出错！

# 扩展名
extMissingDescription = 无法从 %s 加载扩展名，因为缺少描述文件。
extCouldNotCreateConfig = 无法为扩展名 %s 创建默认配置。
extCouldNotSaveConfig = 无法保存扩展名 %s 的配置。

# 调试
dbgLanguageLoaded = 加载语言文件 %s 。
dbgRegisteredCoreCommands = 已注册 %s 核心命令。
dbgHelpCommandsAdded = 已添加帮助命令。
dbgCraftingStart = 开始修改合成配方...
dbgCraftingEnd = 合成修改完成。
dbgExtensionStart = 启动扩展管理器...
dbgExtensionStop = 扩展管理器已启动，

############
#   命令   #
############

# 一般命令
cmdGenDescription = 用于控制游戏中插件某些方面的命令
cmdGenConfigReloaded = 所有配置已成功重新加载。
cmdGenConfigUpdated = 配置已成功更新。
cmdGenConfigSpellUpdated = 游戏配置已成功更新。
cmdGenConfigCooldownUpdated = 冷却配置已成功更新。
cmdGenPluginReloaded = 插件已成功重新加载。

# 魔法信息
cmdSpiDescription = 显示咒语的描述

# 魔法列表
cmdSplDescription = 列出所有魔法
cmdSplKnown = 你学会的魔法:
cmdSplNoneKnown = %s 未学会任何魔法。
cmdSplPlayerKnows = %s 学会的魔法:

# 咒语开关
cmdSpsDescription = 将当前咒语更改为所需咒语
cmdSpsPlayerDoesntKnow = 你还没学会这个咒语

# 教学
cmdTeaDescription = 教玩家咒语
cmdTeaTaught = 你已教会玩家 %s 该咒语:
cmdTeaTaughtOne = 你已教会玩家 %s 使用 %s 咒语。
cmdTeaKnowsAll = %s 已经学会了所有咒语。
cmdTeaKnowsThat = %s 已经学会了该咒语。
cmdTeaCantTeach = 你不能教 %s %s 咒语，你还未学会它。

# 遗忘
cmdUntDescription = 使玩家遗忘咒语。
cmdUntForgot = %s 遗忘了咒语:
cmdUntForgotOne = %s 遗忘了 %s 咒语。
cmdUntDoesntKnowAll = %s 不知道任何咒语。
cmdUntDoesntKnowOne = %s 不知道 %s 咒语。

# 魔杖
cmdWanDescription = 给予使用者一根魔杖
cmdWanGiven = 你已获得一根魔杖！
cmdWanGifted = %s 已收到你的魔杖。
cmdWanOffline = %s 不在线。

##########
#  咒语  #
##########

spellBlockOnly = 此咒语只能在方块上使用。
spellLivingEntityOrSelf = 此咒语只能用在自己、另一个玩家或生物身上。
spellLivingEntityOnly = 此咒语只能在玩家或生物身上使用。
spellPlayerOnly = 此咒语只能在玩家身上使用。
spellNoRose = 你不能把玫瑰放在那个方块上。
spellEarthOnly = 此咒语只能在草地或泥土上使用。
spellNoTree = 你不能在那里放置一棵树。
spellUnauthorized = 你没有释放/教授这个咒语的权限。

# 描述
descAccio = 把周围的掉落物拉向你
descAguamenti = 在目标方块上召唤水
descAlarteAscendare = 将目标生物推向空中
descAlohomora = 打开目标铁门
descAparecium = 使附近玩家可见
descAraniaExumai = 使目标蜘蛛消失
descArrow = 从魔杖中射出一支箭
descAvadaKedavra = 立刻杀死目标
descAvis = 从你的魔杖中召唤一群鸡
descBauleo = 使附近所有掉落的物品都存放在附近的箱子里
descBubbleHeadCharm = 填满目标玩家的空气值
descColloportus = 将门锁上一段时间
descConfringo = 从魔杖中发送爆炸火球
descConfundo = 使目标玩家反胃
descCrucio = 折磨目标玩家
descDeprimo = 使你的目标减速
descDuro = 将一个方块变成石头
descEnderChest = 打开随身末影箱
descEpiskey = 持续治愈目标
descEvanesco = 是施法者隐形
descExpelliarmus = 解除目标武装
descFiniteIncantatem = 移除目标所有药水效果
descFlameFreezingCharm = 使施法者一分钟内不受火焰伤害
descGlacius = 把目标裹在冰里
descHomenumRevelio = 显示施法者附近的玩家
descIncendio = 点燃目标
descLegilimens = 打开目标玩家的背包
descMagnaTonitrus = 在目标方块上方召唤闪电
descMorsmordre = 在上空召唤苦力怕烟花
descMulticorfors = 改变目标羊毛或羊的颜色
descObscuro = 使目标生物或玩家失明一段时间
descOrchideous = 在目标方块上召唤玫瑰
descPetrificusTotalus = 石化目标玩家使其无法移动
descPointMe = 将视野朝向北方
descReducto = 使目标区域爆炸
descRefillingCharm = 将背包中的碗变成蘑菇煲，桶装满水或牛奶（在Config中配置）
descReparo = 修复施法者身上的所有物品
descSectumsempra = 持续伤害目标
descSilencio = 使目标禁言一段时间
descSonorus = 向服务器广播施法者的下一条消息
descSpongify = 一段时间内不受到跌落伤害
descStupefy = 击晕目标
descTime = 昼夜切换
descTree = 在目标方块上生成树
descWeather = 结束当前天气周期
descWingardiumLeviosa = 使施法者拥有短暂的飞行能力
descWorkbench = 打开随身工作台
